{
  "expo": {
    "name": "مشتل",
    "slug": "mashtl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "scheme": "userapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#2E8B57",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "نحتاج إذن الوصول للموقع لتحديد موقعك على الخريطة",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "نحتاج إذن الوصول للموقع لتحديد موقعك على الخريطة",
        "UIBackgroundModes": ["remote-notification"],
        "NSUserNotificationUsageDescription": "نحتاج إذن الإشعارات لإرسال تحديثات حالة الطلبات"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDemoKeyForDevelopment123456789"
      },
      "bundleIdentifier": "com.mashtl.mobile"
    },
    "android": {
      "icon": "./assets/images/icon.jpg",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDemoKeyForDevelopment123456789"
        }
      },
      "package": "com.mashtl.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.jpg",
          "color": "#2E8B57",
          "mode": "production"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "298f9159-3f1c-4cdb-97a8-8fc32fe63138"
      }
    },
    "owner": "streetcatdev"
  }
}
